## Interface: @toc-version-retail@,@toc-version-midnight@,120000
## Title: TalentTree Viewer (Loader)
## Notes: View any spec's talent trees from any character
## Author: Numy
## IconTexture: Interface\Addons\TalentTreeViewer_Loader\media\icon
## Version: @project-version@
## SavedVariables: TalentTreeViewerDB
## X-Curse-Project-ID: 678279
## X-Wago-ID: mKOvjD6x
## OptionalDeps: BlizzMove
## Category-enUS: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥
## Group: TalentTreeViewer_Loader

libs\load_libs.xml

locale\locale.xml

TalentTreeViewer_Loader.lua