## Interface: @toc-version-retail@
## Title: TalentTree Viewer (TWW UI)
## Notes: View any spec's talent trees from any character. This module is only for The War Within!
## Author: Numy
## IconTexture: Interface\Addons\TalentTreeViewer\media\icon
## Version: @project-version@
## X-Curse-Project-ID: 678279
## RequiredDeps: Blizzard_PlayerSpells, TalentTreeViewer_Loader
## LoadOnDemand: 1

libs\load_libs.xml

locale\locale.xml

TalentViewer.lua

mixins\TalentViewerUIMixin.lua
mixins\LevelingSliderMixin.lua
mixins\LevelingOrderMixin.lua
mixins\TalentButtonMixin.lua
mixins\HeroSpecSelectionDialogMixin.lua

ImportExport.lua
IcyVeinsImport.lua
TalentViewerUI.xml
