## Interface: @toc-version-retail@
## Title: TalentTree Viewer (DF UI)
## Notes: View any spec's talent trees from any character. This module is only for Dragonflight!
## Author: Numy
## IconTexture: Interface\Addons\TalentTreeViewer\media\icon
## Version: @project-version@
## X-Curse-Project-ID: 678279
## RequiredDeps: Blizzard_ClassTalentUI, TalentTreeViewer_Loader
## LoadOnDemand: 1

libs\load_libs.xml

locale\locale.xml

TalentViewer.lua
TalentViewerUIMixin.lua
ImportExport.lua
IcyVeinsImport.lua
TalentViewerUI.xml
